//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CatalogosTipo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CatalogosTipo()
        {
            this.Catalogos = new HashSet<Catalogo>();
        }
    
        public int id { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> EmpresaId { get; set; }
        public bool Habilitado { get; set; }
        public string Nemonico { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Catalogo> Catalogos { get; set; }
        public virtual Empresa Empresa { get; set; }
    }
}
