//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cours
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cours()
        {
            this.CoursesFilters = new HashSet<CoursesFilter>();
            this.Notifications = new HashSet<Notification>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int CourseType_Id { get; set; }
        public string DocumentURL { get; set; }
        public string VideoURL { get; set; }
        public string LinkURL { get; set; }
        public System.DateTime From { get; set; }
        public System.DateTime To { get; set; }
        public bool RequiresEvaluation { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public bool Enabled { get; set; }
        public string Author_Id { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int ApprovedPerc { get; set; }
        public int EmpresaId { get; set; }
        public int CategoriaId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Categoria Categoria { get; set; }
        public virtual CoursesType CoursesType { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual Form Form { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoursesFilter> CoursesFilters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
