//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device
    {
        public long Id { get; set; }
        public int UserId { get; set; }
        public string Uuid { get; set; }
        public string TokenNotification { get; set; }
    
        public virtual User User { get; set; }
    }
}
