//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class est_Dashboard_UsuariosMasParticipativos_Result
    {
        public Nullable<int> Ranking { get; set; }
        public Nullable<int> UsuarioId { get; set; }
        public string UsuarioNombre { get; set; }
        public Nullable<int> CantTotal { get; set; }
        public Nullable<int> CantVisitas { get; set; }
        public Nullable<int> CantComentarios { get; set; }
        public Nullable<int> CantSentimientos { get; set; }
        public Nullable<System.DateTime> FechaUltimaActividad { get; set; }
        public string imagen { get; set; }
    }
}
