//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class est_Dashboard_ModulosMasRepercucion_Result
    {
        public Nullable<long> Ranking { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> CantidadVisitas { get; set; }
        public Nullable<int> CantidadComentarios { get; set; }
        public Nullable<int> CantidadSentimientos { get; set; }
        public Nullable<int> CantidadTotal { get; set; }
    }
}
