//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class est_ContenidosMayorRepercusion_Result
    {
        public Nullable<long> Ranking { get; set; }
        public int moduloid { get; set; }
        public string ModuloTitulo { get; set; }
        public string Titulo { get; set; }
        public Nullable<int> entidadid { get; set; }
        public Nullable<int> CantidadVisitasApp { get; set; }
        public Nullable<int> CantidadComentariosApp { get; set; }
        public Nullable<int> CantidadSentimientosApp { get; set; }
        public Nullable<int> CantidadTotalApp { get; set; }
        public Nullable<int> CantidadVisitasWeb { get; set; }
        public Nullable<int> CantidadComentariosWeb { get; set; }
        public Nullable<int> CantidadSentimientosWeb { get; set; }
        public Nullable<int> CantidadTotalWeb { get; set; }
        public Nullable<int> CantidadTotal { get; set; }
    }
}
