//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class est_AudienciaPorGenero_Result
    {
        public Nullable<int> GeneroCatalogoId { get; set; }
        public string DescripcionLarga { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<decimal> porcentaje { get; set; }
    }
}
