//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estudio
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int TipoEstudioCatalogoId { get; set; }
        public Nullable<int> TituloId { get; set; }
        public Nullable<int> EstablecimientoId { get; set; }
        public Nullable<System.DateTime> FechaDesde { get; set; }
        public Nullable<System.DateTime> FechaHasta { get; set; }
        public Nullable<bool> EstudioCompleto { get; set; }
    
        public virtual Catalogo Catalogo { get; set; }
        public virtual Establecimiento Establecimiento { get; set; }
        public virtual Titulo Titulo { get; set; }
        public virtual User User { get; set; }
    }
}
