//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormsRespDetalle
    {
        public long Id { get; set; }
        public int FormsRespCabeceraId { get; set; }
        public int FormsQuestionId { get; set; }
        public Nullable<int> FormsQuestionsOptionId { get; set; }
        public string Respuesta { get; set; }
    
        public virtual FormsQuestion FormsQuestion { get; set; }
        public virtual FormsQuestionsOption FormsQuestionsOption { get; set; }
        public virtual FormsRespCabecera FormsRespCabecera { get; set; }
    }
}
