//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class mur_GetDatosMuro_Result
    {
        public Nullable<int> id { get; set; }
        public Nullable<int> ModuloId { get; set; }
        public string TipoRegistro { get; set; }
        public string DescRegistro { get; set; }
        public string Titulo { get; set; }
        public string Copete { get; set; }
        public string Contenido { get; set; }
        public string Imagen { get; set; }
        public Nullable<System.DateTime> FechaAlta { get; set; }
        public Nullable<bool> Destacada { get; set; }
        public int ReaccionId { get; set; }
        public Nullable<int> TotalReacciones { get; set; }
    }
}
