//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Notification()
        {
            this.NotificationsFilters = new HashSet<NotificationsFilter>();
        }
    
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public System.DateTime CreationDate { get; set; }
        public byte SectionId { get; set; }
        public Nullable<int> BenefitId { get; set; }
        public Nullable<int> NewsId { get; set; }
        public string Status { get; set; }
        public string CreationUserId { get; set; }
        public Nullable<int> CourseId { get; set; }
        public Nullable<int> FormsId { get; set; }
        public Nullable<int> InfoUtilId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Benefit Benefit { get; set; }
        public virtual Cours Cours { get; set; }
        public virtual Empresa Empresa { get; set; }
        public virtual Form Form { get; set; }
        public virtual InfoUtil InfoUtil { get; set; }
        public virtual Noticia Noticia { get; set; }
        public virtual Section Section { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificationsFilter> NotificationsFilters { get; set; }
    }
}
