//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Noticia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Noticia()
        {
            this.Notifications = new HashSet<Notification>();
        }
    
        public int Id { get; set; }
        public int EmpresaId { get; set; }
        public string Titulo { get; set; }
        public string Copete { get; set; }
        public string Contenido { get; set; }
        public string Image { get; set; }
        public int AreaId { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public bool Destacada { get; set; }
        public bool Habilitada { get; set; }
        public System.DateTime FechaDesde { get; set; }
    
        public virtual Empresa Empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Notification> Notifications { get; set; }
    }
}
