//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductosCanjeado
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int BenefitsId { get; set; }
        public System.DateTime FechaCanje { get; set; }
        public decimal Puntos { get; set; }
        public decimal PuntosUsados { get; set; }
    }
}
