//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuestosUser
    {
        public int Id { get; set; }
        public int PuestoId { get; set; }
        public int UserId { get; set; }
        public Nullable<System.DateTime> FechaDesde { get; set; }
        public string Notas { get; set; }
    
        public virtual Puesto Puesto { get; set; }
        public virtual User User { get; set; }
    }
}
