﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QavantEntities : DbContext
    {
        public QavantEntities()
            : base("name=QavantEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActionLog> ActionLogs { get; set; }
        public virtual DbSet<ActionLogType> ActionLogTypes { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BenefitCategory> BenefitCategories { get; set; }
        public virtual DbSet<BenefitLike> BenefitLikes { get; set; }
        public virtual DbSet<Benefit> Benefits { get; set; }
        public virtual DbSet<Bill> Bills { get; set; }
        public virtual DbSet<Canale> Canales { get; set; }
        public virtual DbSet<Catalogo> Catalogos { get; set; }
        public virtual DbSet<CatalogosTipo> CatalogosTipoes { get; set; }
        public virtual DbSet<Categoria> Categorias { get; set; }
        public virtual DbSet<Compania> Companias { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Cours> Courses { get; set; }
        public virtual DbSet<CoursesFilter> CoursesFilters { get; set; }
        public virtual DbSet<CoursesType> CoursesTypes { get; set; }
        public virtual DbSet<Credenciale> Credenciales { get; set; }
        public virtual DbSet<Device> Devices { get; set; }
        public virtual DbSet<DocumentLibrary> DocumentLibraries { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<Empresa> Empresas { get; set; }
        public virtual DbSet<EmpresasCanale> EmpresasCanales { get; set; }
        public virtual DbSet<EmpresasLayout> EmpresasLayouts { get; set; }
        public virtual DbSet<Establecimiento> Establecimientos { get; set; }
        public virtual DbSet<Estudio> Estudios { get; set; }
        public virtual DbSet<Familiare> Familiares { get; set; }
        public virtual DbSet<Filtro> Filtros { get; set; }
        public virtual DbSet<Form> Forms { get; set; }
        public virtual DbSet<FormsEstado> FormsEstados { get; set; }
        public virtual DbSet<FormsQuestion> FormsQuestions { get; set; }
        public virtual DbSet<FormsQuestionsOption> FormsQuestionsOptions { get; set; }
        public virtual DbSet<FormsQuestionsType> FormsQuestionsTypes { get; set; }
        public virtual DbSet<FormsRespCabecera> FormsRespCabeceras { get; set; }
        public virtual DbSet<FormsRespDetalle> FormsRespDetalles { get; set; }
        public virtual DbSet<FormsType> FormsTypes { get; set; }
        public virtual DbSet<Galeria> Galerias { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<InfoUtil> InfoUtils { get; set; }
        public virtual DbSet<LogActividade> LogActividades { get; set; }
        public virtual DbSet<LogTipos> LogTipos { get; set; }
        public virtual DbSet<MenuItem> MenuItems { get; set; }
        public virtual DbSet<Modulo> Modulos { get; set; }
        public virtual DbSet<Multimedia> Multimedias { get; set; }
        public virtual DbSet<MultimediaTipo> MultimediaTipoes { get; set; }
        public virtual DbSet<Noticia> Noticias { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationsFilter> NotificationsFilters { get; set; }
        public virtual DbSet<Parametro> Parametros { get; set; }
        public virtual DbSet<ParametrosEmpresasCanal> ParametrosEmpresasCanals { get; set; }
        public virtual DbSet<Puesto> Puestos { get; set; }
        public virtual DbSet<PuestosUser> PuestosUsers { get; set; }
        public virtual DbSet<Reaccione> Reacciones { get; set; }
        public virtual DbSet<ReaccionesUser> ReaccionesUsers { get; set; }
        public virtual DbSet<ReasonContact> ReasonContacts { get; set; }
        public virtual DbSet<Regione> Regiones { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<Segmentacion> Segmentacions { get; set; }
        public virtual DbSet<Sucursale> Sucursales { get; set; }
        public virtual DbSet<TipoValidacion> TipoValidacions { get; set; }
        public virtual DbSet<Titulo> Titulos { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UsersGroup> UsersGroups { get; set; }
        public virtual DbSet<HisLogActividade> HisLogActividades { get; set; }
        public virtual DbSet<vw_gra_BeneficiosValorados> vw_gra_BeneficiosValorados { get; set; }
        public virtual DbSet<vw_gra_BeneficiosVisitados> vw_gra_BeneficiosVisitados { get; set; }
        public virtual DbSet<vw_gra_DetalleContenidos> vw_gra_DetalleContenidos { get; set; }
        public virtual DbSet<vw_gra_ModulosVisitados> vw_gra_ModulosVisitados { get; set; }
        public virtual DbSet<vw_gra_NoticiasVisitadas> vw_gra_NoticiasVisitadas { get; set; }
        public virtual DbSet<vw_gra_PaginasVisitadas> vw_gra_PaginasVisitadas { get; set; }
        public virtual DbSet<vw_gra_UsoUltimos30Dias> vw_gra_UsoUltimos30Dias { get; set; }
        public virtual DbSet<vw_gra_VisitasHora> vw_gra_VisitasHora { get; set; }
        public virtual DbSet<vw_trj_DatosTarjetas> vw_trj_DatosTarjetas { get; set; }
        public virtual DbSet<ProductosCanjeado> ProductosCanjeados { get; set; }
        public virtual DbSet<TipoCatalogoProducto> TipoCatalogoProductos { get; set; }
        public virtual DbSet<TipoCatalogoProductosxUsuario> TipoCatalogoProductosxUsuarios { get; set; }
    
        public virtual ObjectResult<est_AudienciaPorEdades_Result> est_AudienciaPorEdades(Nullable<int> empresaId, Nullable<System.DateTime> fechaActual)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaActualParameter = fechaActual.HasValue ?
                new ObjectParameter("FechaActual", fechaActual) :
                new ObjectParameter("FechaActual", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_AudienciaPorEdades_Result>("est_AudienciaPorEdades", empresaIdParameter, fechaActualParameter);
        }
    
        public virtual ObjectResult<est_AudienciaPorGenero_Result> est_AudienciaPorGenero(Nullable<int> empresaId)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_AudienciaPorGenero_Result>("est_AudienciaPorGenero", empresaIdParameter);
        }
    
        public virtual ObjectResult<est_Canales_VisitasPorHora_Result> est_Canales_VisitasPorHora(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Canales_VisitasPorHora_Result>("est_Canales_VisitasPorHora", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Comportamiento_ComparacionReacciones_Result> est_Comportamiento_ComparacionReacciones(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Comportamiento_ComparacionReacciones_Result>("est_Comportamiento_ComparacionReacciones", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Comportamiento_ContenidoMasReacciones_Result> est_Comportamiento_ContenidoMasReacciones(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, string nemonicoModulo)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var nemonicoModuloParameter = nemonicoModulo != null ?
                new ObjectParameter("NemonicoModulo", nemonicoModulo) :
                new ObjectParameter("NemonicoModulo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Comportamiento_ContenidoMasReacciones_Result>("est_Comportamiento_ContenidoMasReacciones", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter, nemonicoModuloParameter);
        }
    
        public virtual ObjectResult<est_ContenidosMayorRepercusion_Result> est_ContenidosMayorRepercusion(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_ContenidosMayorRepercusion_Result>("est_ContenidosMayorRepercusion", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Dashboard_ModulosMasRepercucion_Result> est_Dashboard_ModulosMasRepercucion(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Dashboard_ModulosMasRepercucion_Result>("est_Dashboard_ModulosMasRepercucion", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Dashboard_UsuariosMasParticipativos_Result> est_Dashboard_UsuariosMasParticipativos(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Dashboard_UsuariosMasParticipativos_Result>("est_Dashboard_UsuariosMasParticipativos", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Dashboard_VisitasPorDia_Result> est_Dashboard_VisitasPorDia(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Dashboard_VisitasPorDia_Result>("est_Dashboard_VisitasPorDia", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_Dashboard_VisitasPorHora_Result> est_Dashboard_VisitasPorHora(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_Dashboard_VisitasPorHora_Result>("est_Dashboard_VisitasPorHora", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<est_DistribuciónPorArea_Result> est_DistribuciónPorArea(Nullable<int> empresaId)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_DistribuciónPorArea_Result>("est_DistribuciónPorArea", empresaIdParameter);
        }
    
        public virtual ObjectResult<est_VisitasPorDia_Result> est_VisitasPorDia(Nullable<int> empresaId, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<est_VisitasPorDia_Result>("est_VisitasPorDia", empresaIdParameter, fechaDesdeParameter, fechaHastaParameter);
        }
    
        public virtual ObjectResult<log_GetFactorValidacion_Result> log_GetFactorValidacion(Nullable<int> empresaId, Nullable<int> userId)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<log_GetFactorValidacion_Result>("log_GetFactorValidacion", empresaIdParameter, userIdParameter);
        }
    
        public virtual ObjectResult<mur_GetDatosMuro_Result> mur_GetDatosMuro(Nullable<int> empresaId, Nullable<bool> paginacion, Nullable<int> siguienteId, Nullable<int> userId, Nullable<System.DateTime> fechaActual)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var paginacionParameter = paginacion.HasValue ?
                new ObjectParameter("Paginacion", paginacion) :
                new ObjectParameter("Paginacion", typeof(bool));
    
            var siguienteIdParameter = siguienteId.HasValue ?
                new ObjectParameter("SiguienteId", siguienteId) :
                new ObjectParameter("SiguienteId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var fechaActualParameter = fechaActual.HasValue ?
                new ObjectParameter("FechaActual", fechaActual) :
                new ObjectParameter("FechaActual", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<mur_GetDatosMuro_Result>("mur_GetDatosMuro", empresaIdParameter, paginacionParameter, siguienteIdParameter, userIdParameter, fechaActualParameter);
        }
    
        public virtual ObjectResult<seg_GetFiltros_Result> seg_GetFiltros(Nullable<int> empresaId)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<seg_GetFiltros_Result>("seg_GetFiltros", empresaIdParameter);
        }
    
        public virtual ObjectResult<seg_GetSegmentacion_Result> seg_GetSegmentacion(Nullable<int> empresaId, Nullable<int> entidad, Nullable<int> modulo)
        {
            var empresaIdParameter = empresaId.HasValue ?
                new ObjectParameter("EmpresaId", empresaId) :
                new ObjectParameter("EmpresaId", typeof(int));
    
            var entidadParameter = entidad.HasValue ?
                new ObjectParameter("Entidad", entidad) :
                new ObjectParameter("Entidad", typeof(int));
    
            var moduloParameter = modulo.HasValue ?
                new ObjectParameter("Modulo", modulo) :
                new ObjectParameter("Modulo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<seg_GetSegmentacion_Result>("seg_GetSegmentacion", empresaIdParameter, entidadParameter, moduloParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
