//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    
    public partial class seg_GetFiltros_Result
    {
        public Nullable<int> FiltroTipoId { get; set; }
        public string FiltroTipoDescripcion { get; set; }
        public string FiltroTipoNemonico { get; set; }
        public string FiltroId { get; set; }
        public string FiltroDescripcion { get; set; }
    }
}
