
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace QavantWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UsersFamily
{

    public int Id_Familiar { get; set; }

    public int Id_user { get; set; }

    public string Nombre { get; set; }

    public string Apellido { get; set; }

    public Nullable<System.DateTime> FechaNacimiento { get; set; }

    public Nullable<int> id_cGenero { get; set; }

    public Nullable<int> id_cVinculo { get; set; }

    public bool Habilitado { get; set; }



    public virtual User User { get; set; }

}

}
