
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace QavantWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UsersEstudio
{

    public int id_Estudio { get; set; }

    public int id_User { get; set; }

    public int id_cTipoEstudio { get; set; }

    public Nullable<System.DateTime> FechaDesde { get; set; }

    public Nullable<System.DateTime> FechaHasta { get; set; }

    public string Nota { get; set; }

    public bool Habilitado { get; set; }



    public virtual User User { get; set; }

}

}
