//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.ActionLogs = new HashSet<ActionLog>();
            this.BenefitLikes = new HashSet<BenefitLike>();
            this.Benefits = new HashSet<Benefit>();
            this.Bills = new HashSet<Bill>();
            this.Contacts = new HashSet<Contact>();
            this.Devices = new HashSet<Device>();
            this.Estudios = new HashSet<Estudio>();
            this.Familiares = new HashSet<Familiare>();
            this.FormsRespCabeceras = new HashSet<FormsRespCabecera>();
            this.LogActividades = new HashSet<LogActividade>();
            this.PuestosUsers = new HashSet<PuestosUser>();
            this.ReaccionesUsers = new HashSet<ReaccionesUser>();
            this.Users1 = new HashSet<User>();
            this.UsersGroups = new HashSet<UsersGroup>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Image { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Intern { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Hobby { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string Team { get; set; }
        public bool Active { get; set; }
        public bool Enable { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public Nullable<int> Area_Id { get; set; }
        public string Genero { get; set; }
        public string FileNumber { get; set; }
        public string Dni { get; set; }
        public Nullable<int> EvaluatorUser_Id { get; set; }
        public bool IsEvaluator { get; set; }
        public string JobTitle { get; set; }
        public Nullable<int> EmpresaId { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> CompaniaId { get; set; }
        public string Cuil { get; set; }
        public string TelefonoPersonal { get; set; }
        public string TelefonoUrgencias { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public Nullable<System.DateTime> FechaEgreso { get; set; }
        public Nullable<int> SucursalId { get; set; }
        public string ContactoUrgencias { get; set; }
        public Nullable<int> GeneroCatalogoId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActionLog> ActionLogs { get; set; }
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BenefitLike> BenefitLikes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Benefit> Benefits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bill> Bills { get; set; }
        public virtual Compania Compania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contact> Contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        public virtual Empresa Empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Estudio> Estudios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Familiare> Familiares { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormsRespCabecera> FormsRespCabeceras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogActividade> LogActividades { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PuestosUser> PuestosUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReaccionesUser> ReaccionesUsers { get; set; }
        public virtual Regione Regione { get; set; }
        public virtual Sucursale Sucursale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users1 { get; set; }
        public virtual User User1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsersGroup> UsersGroups { get; set; }
    }
}
