
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace QavantWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UsersPuesto
{

    public int Id_Puesto { get; set; }

    public string Descripcion { get; set; }

    public int id_Empresa { get; set; }

    public bool Habilitado { get; set; }



    public virtual Empresa Empresa { get; set; }

}

}
