//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QavantWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_gra_VisitasHora
    {
        public int empresaid { get; set; }
        public Nullable<int> Orden { get; set; }
        public string Hora { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
